##
# (c) 2022 - Cloud Ops Works LLC - https://cloudops.works/
#            On GitHub: https://github.com/cloudopsworks
#            Distributed Under Apache v2.0 License
#
module "MODULE_NAME" {
  source         = "cloudopsworks/helm/aws"
  version        = "1.1.0"
  helm_repo      = var.default_helm_repo
  helm_user      = local.ecr_user
  helm_password  = data.aws_ecr_authorization_token.token.password
  oci_repo       = true
  namespace      = var.default_namespace

  release_name  = "<RELEASE-NAME>"
  chart_name    = "<CHART-NAME-ON-REPO"
  chart_version = "<VERSION>"

  # Optional variable injection other than standard values/MODULE_NAME-values.yaml
  #
  # vars = {
  #   "var"          = "DATA"
  #   "varfile"      = file("textfile.txt)
  #   "encoded file" = filebas64("binaryfile.bin")
  # }
  var_files = [
    "default-requirements.yaml",
  ]
}

